thread_period 5
robot_name hydra

# urdf path
urdf_path $ROBOTOLOGY_ROOT/robots/openth/ynl-hydra-ros-pkg/hydra_urdf/urdf/hydra.urdf
#srdf path
srdf_path $ROBOTOLOGY_ROOT/robots/openth/ynl-hydra-ros-pkg/hydra_srdf/srdf/hydra.srdf

is_clik true
