thread_period 5
robot_name coman

# urdf path
urdf_path $ROBOTOLOGY_ROOT/robots/IITComanRosPkg/coman_urdf/urdf/coman.urdf
#srdf path
srdf_path $ROBOTOLOGY_ROOT/robots/IITComanRosPkg/coman_srdf/srdf/coman.srdf

is_clik true
