thread_period 5
robot_name coman

# urdf path
urdf_path $WALKMAN_ROOT/drc/IITComanRosPkg/coman_urdf/urdf/coman.urdf
#srdf path
srdf_path $WALKMAN_ROOT/drc/IITComanRosPkg/coman_srdf/srdf/coman.srdf
# default urdf_path and srdf_path for coman
is_clik true


